apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: grafana

resources:
#  - grafana-ds.yaml
  - grafana-server-dashboard.yaml
#  - patch-grafana-ds-sa.yaml
#  - patch-grafana-ds-job.yaml
