apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-secret
  namespace: custodian-prod
spec:
  encryptedData:
    password: AgB92Rb/kAA3Cm08DjHZ6wRMJ1yzghxxdA+rlO+UHAM+W+yWDc2zhxvNpt4VMYLpayqSWjS4//7shaHWUOzGNSbUG09Da7XJqJiiMcKllsgTmph6B3dAWncDQskUPdpYXYhm3FnJfIRZ17X83UJEj+cG7OXAPp98mGWT4HYnP1k054Jq/v3PKEjIX07l5y5QofKtT0egr/UEI/pySBd52+87Z6r4/pEMePte32f6urDnNxFhjtr744hy+X1h3hIyfVvIEbMNvUXoTduTLxUai/8Hn48y+0FAlinGLFz3Z1dfeW+52i8kB9ldjEw5Rw4NMrhv5ZtovyvhYzbgkRMWTJqWa5qJV3KH5ab4/H1Y01fjgKPNUS/tWXsb2/alaRumW5Io7QEZfZk4pDdjMbqRinaG2nG2AMWa9u6eLNT5N5/p/4OfzmSkE8F12SbMZulHhOO08zM0NQ9s+ZkbZJAsMpm0+yWTWpfZXwkasGec49VhwlHUPql4vUcXJB7OLc42l4qwttDXj8cGPNdVZ4bjIGC63WabiAdqf/2A4NhRGIuqUQjr4WZDXJGs7FOrPOVzeA+EbZ58YfES2qb3H+IZDh71UJqLCtp1HCy1TqSBCOt9dQ7lbKZ8jILHVXjuo1UpxycAJOUUbo5T2dPIf/jM3CS/i4TIPPt8bJKBfoBoXm1Zg/RLKjeULdqiEvPEgkZAQ1RXD84Q9GK2Bvcuvusyk9Z3i/5KWlvD3Eg8l55ZGXdyBp5kXTQ5F+7j
    username: AgDM2BwmbwnLFiGoPnb3oLB1WyXuF04sfU/wCWCZodPfCFSYTmzYSByjxMYRSKEI3RzkLO6M4wekqPaF5f46kcJrOmLiC96lMJkZmM6OnOM9/BxzR103cGJInny1lgsvV8esRkCFIOzI9/7kWfeNBGCvevO+7lPcH6D6aCCS/YUQTud4znzPKoiQdi4lLrP1Sc32I/lRYIB3esVkldlfheCNsip2sBDnszyK4D8AvrDuRk6LXiksqTAGTHqsS0XeZ5IWyLpbTATisIsdn5kC0kfMdt3hNuvu/EHtZaMrJTgzuLEXmndZvkfI/Y/tbfJ3kq+o9pC6KjTKL3kxq7HKbmP2Rh1eVsPyjL2rVtuV3iX2zlGPvvMGLDz6LLTa1lAZYNVPg+D77x9fa//fnhCYuE9Ax/ppemg4g/w6jLiCfdnYgO42Cfw1qEASFu+7n6Hg1oC7hEdHL1fOQ81LKMHXVwK9V1CAbBpCLA34cda6ncsjdHfo3uN7QUCNjj6xy7kDhS0mVxa5BsP2969U5ZGSPwTZsQR9k4oypcYnx9yrJqrtv88wEXHyUJu61Wsz9GliY6h50ikYTcbZgFb7qAbTMVYBlcnplJ3OSszmMLvkj6kJ7qzuGTsONJPbqXyQ8809ObadRAFNbTIMs21SYPdNLbfifLL36u1pZv0JG1rTKGtZSSkbRxGDCqx9+N51qATyfuFUVdiQD1BlZRA=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: github-secret
      namespace: custodian-prod
    type: kubernetes.io/basic-auth

