apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-user-pass
  namespace: custodian-cicd
spec:
  encryptedData:
    password: AgBQx3aFm0rb0DUWmvitZrzq7qLeeSWYX9pCvE6/Jx9G21EGl341PCNm/lezCgOIA5f5GTO9dBUnC4QWkmtEO+7MHtKJ2XiG8N5ewPUjBRIJF39y3xaA2NIgN6pABBSuNZivtgJxL/N2so8EEeXhWMgDX8QMfR8RgPDwFKWpR4aX17gF93zAoGod2hmgRVUxx8tGdDp4ASJ9vemvG4OXCq3I00oMhlA1o+SOVJsCCH7wHJ4J6HIOyoNkxfqwpXv750vcCnjhaBBnOtlveyEybrgjZ7k2ovbF0HhUtk+JzCC8yAqcwGmnqsDh1pVvdCJj7/AZMaZPZQV+lB/kaDJTvX2FNAkTiBbJBOecOEu7yy8Aup8oAUOs+UFitV6c+F6rjNSf5KeO9VKWRn+lL01nLDou0O4o6qS9VDUmWlpSq/MblNAspSJ8ApNgZtGlurWIRqFVh4Z4EUWFCLl3nzVUJ11tm1Zi8yYt4O72KTeWkBmTWpIUm+IK+1aq9GjWVtKaLyt1FTFtxcT7Aof+qE8C+97JlatGbIyiibx5dXXwXgeOXINl/o5nBtdN9ZoydyaS2356990l4eg4MLE9RIVAYKXIaTIFVl69pG7ijK+uTPJS1aOCLm5lwkymbxSXQV9YL6e9mZ7B1OBKMqnSf3nD7kfsx4Xm6iQoN2LsE0pOyGSxVwMrOg6zNz8bcTb8nJ6V8s0iTVsM6GIvopb+/+UYxfDhn5TeJu3MRcYZjmagGfGMPTbRp8MpbsOLRqXlWOOf1DVAmMNIEU3yxSQ34hdtmmfK
    username: AgAkHFxvL8E5Df8qgH/DPopR30PD61HuGcM4kWU9x3Ae7cIn4Rzv4Ex7h5VeNe/ohvuRZmHhOufeuNZgmpcShef9+WnW469M4Ty9DUgadoK/TrH72OTqFNMLoz5Dckd4jc/jF6WjBepiCP7ILB+fb8ORd7W/3ljraw2eOOaa1WhL8XaAlFmlVv/9szoLa8hVYNpMOdxrBOF3WfH7n8Uem695PGhiuX3f0zEpsjd+Muav5IMkXNoCwnIGrDOmniG+xSJB1ch6synfiS1yK2SHOPDL0PZNgiXUxnIhlXVTD8V9KnfqcwwAR6EEn+YSvnsMxXJN20TCGU69DkhbKAK4jpavmY3PS4N0qXiH6LlGh1Chddfdb2Z+BDG78poc8i52KgCdnrgkxr5NszxXFIS5rUR81fMnhXJeORgYQk3AbRZ6GMOc2qp6FnyU48Q2Ucpq8LGu/elB9sWoAP3OY693NxDjmlrzbxq2LYxMZEfCbdlk7yufDANUOAu90SWdS8ngw5Urru1FVfw5ZBpQaz81Uc0ceyOMpHgWK5ZndKpWn+3SRDkmEUcpzlrdZ4Y/UbGFZYDArFAlJpLEBFHsBp8Xvzs/jHAmMk4wwHCgYID0cU9npZ7mqVwTX4euRFYA+Ke7G/oE91RFqWN0PjJciMEPoFa3SsjQJ8ZzSww1OQJgQ296vu1GfbUDcSuZkJLESP4cK0psqEY712Lsbv13+obqCUMR8g==
  template:
    metadata:
      annotations:
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: quay-user-pass
      namespace: custodian-cicd
    type: kubernetes.io/basic-auth

