apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-user-pass
  namespace: custodian-prod
spec:
  encryptedData:
    password: AgCjnmWgktRUawvPYCKzrjZ/AUw9BAIgZGPOiptBAIBKgQvUuaMZWkPiec4h/qN/2D5k8GauElN5cMAkTcwBqY592A0YnTm8MbDAHZoonWty7SQH/42C63sswpcl0HcI0FaV3dZnLVhJFWf9cM0CoDldQCrD3BGEw5iQA+9SDRXb1dPedsJiuVeGIU/YAwRm4kkCnwKeIFUA0zJWy7BtpJVf4TKaah4aQvE1vx0H52ljeRRyZqLxT5djA0UmSj4KXqa7d8s9Y7rqUBZik4JxxOWMjrMUo6cx5g6Qr+w4dpRPeex942zxa7hGjnbfPtSAiSxG17JhXOdx4+ACyRgMy2tQpYrhVTkripW+6tV/t98Nwsj52LOOWAncIW3/4uJoCQXQpXo40kf6r7HxnTE8jaP9gJMA3jQ7hJnMChMSoqot2PSLdShfqYSuH6mhsBta67UY/5t1fQaW+/29nFmNj3l8vH/TpjWEdmDjD5o8twxF4IMTkPhzogKlUwRs1oF9gy3fLd+/9SHycFn2iRyXtjAYDLQQs+cPVLmX595hW9u8DvwcwqBvy47skoAcs/1aHvDTteVrkWRHC7Yi1Bzo3EuL9InFRfBsi3BjVrsrDopEUvj+voXjjTcE9l0Oyr/42B8BfSPZOumbkSGMy/6FnBoCW+eUwFqwMKCHLp+KBY6VOjFz7GPT5X9DEjvrQAyg5lbI+ZpcCTMF4qbki8saY2uv2G8HwP519DbTuo5Wpl3NKjtEilJCUkwqDrpsveYBh4jW4JWZ1dMtJ2tBCt7q/Pis
    username: AgCdFGBH3ownyb8B090xMzb3CHz7sq1bqUsUNDDu2VDclesoy4MPbGv1zlABaQR01ni0KKY7RfV/DDcEnGxclV2zqcuv7/x7KZt28yR+SY73e5YrdTtECusJu+LT+4r2Gwbux4VQKeIT6uChZ7keJgfpYtaHEdEoPOVqYRrgFK7RY5Oa/jipGUmQxRpwEkteQcX9RYVWOpGhZ6sKRllQk/3nZxx/DW//WrRYAwIJ8CWb5uWd7iwPw7apfyGAJl5njgCNlM8CbWzmmjqXW/lO6qxVqZOWCYwWAV4J0Vjn09ppr4JnxbgbLOhfBGM/8BxzOspogW0tKMJeqhgcjtfW3Obx9q5uYbYdpSutE4pZUJozPRc3FFLfwCXob/pxZ7cOma9XaBSRhBNWaLRSX1pu08QBXRB+ozj8Qr3hP52H4R3gsTR8qKoAfW/UBISmYGh8ayfUgK2hl7xQ5eiMbm7NFPsfmJP4nEOcJip3BoRwd/VwexWf0gMhpeFGhPxXJrtBhb57Lht2L1KlfT4BQtk6YDBTw1wxTbKNa9stDezpfzgR6qK3JURVyvcfNnUJbQsaM99o7ko/sDJbKr1P6vWNeBpbtJh4zik29trFRlBgfL7HbdlPfTjbS+TCVKPo4nJtdpawWovuB69YvTC9sO340fLyAmvXRw0StAdXwREomHeQDaf6yweBxMizdJVGAjkXCaBygoyCEFqyw6JcMt4DJt4uNQ==
  template:
    metadata:
      annotations:
        tekton.dev/docker-0: https://quay.io
      creationTimestamp: null
      name: quay-user-pass
      namespace: custodian-prod
    type: kubernetes.io/basic-auth

